spring.datasource.url=jdbc:postgresql://localhost:5432/Productservice
spring.datasource.username=postgres
spring.datasource.password=India@123
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
